{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: '_setmode'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 2,
                  "endLine": 34,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Conectar",
                  "decoratedName": "?Conectar@@YAHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: '_setmode'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 2,
                  "endLine": 35,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Conectar",
                  "decoratedName": "?Conectar@@YAHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'nBytes' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 7,
                  "endLine": 78,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Conectar",
                  "decoratedName": "?Conectar@@YAHXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'nBytes' is NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'dados.hMutex==0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'hEventTemp==0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'hThread==0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '!dados.terminar')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "'nBytes' is an In/Out argument to 'GetOverlappedResult' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\ioapiset.h:110)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "'nBytes' should not be NULL, because this is not consistent with the SAL annotation on 'GetOverlappedResult'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/cyzzs/Desktop/TP_SO2/Frogger/Project1/Conectar.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "97c94b0020918162deebdb3bdd1f74733a48ba8f310e117a44024d59318e122d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyzzs/desktop/tp_so2/frogger/project1/conectar.h"
          },
          "hashes": {
            "sha-256": "1ca74fb6f3c9482b5504842a3e61a4e68852cb2026c6748005de8ef823993e03"
          }
        }
      ]
    }
  ]
}